#Project properties
#Sun Mar 27 03:14:49 EDT 2011
project.organization=com.bryanjswift.simplenote-api
project.name=simplenote-api
sbt.version=0.7.5
project.version=1.0.0
build.scala.versions=2.8.1
project.initialize=false
